* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: var(--scroll-padding, 5rem);
}

:root {
    --bg-font: 7rem;
    --p-font: 1.1rem;
    --main-color: #00ffee;
}

body {
    width: 100vw;
    background-color: #080808;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 88px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    background-size: cover;
    transition: all ease .45s;
    background-color: #080808;
    box-shadow: 0px 0px 10px 232323(26, 78, 14);
}

header {
    position: fixed;
}

.logo {
    color: #5a5959;
    font-size: 40px;
    font-weight: 600;

}

@media (max-width: 450px) {
    .logo {
        font-size: 28px;
        font-weight: bold;
        font-family: "Satisfy", cursive;
    }

}


/*------------------------------------------------------navbar------------*/
.navbar {
    display: flex;



}

.navbar a {
    font-size: 18px;
    font-weight: 500;
    color: rgb(175, 174, 174);
    margin: 0 10px;
    transition: all ease .50px;

}

.navbar a:hover {
    color: white;
}

.navbar a.active {
    color: #00ffee;


}

.active {
    transition: all 0.3s ease-in-out;
    list-style: none;
    display: inline;
    gap: 5px;
}

.navbar .active:hover {
    color: #00ffee;
    cursor: pointer;

}

.active.active {
    box-sizing: border-box;
    box-shadow: 0px 0px 5px #00ffee;
    border-radius: 10px;
    animation: bounce 0.5s ease-in-out;
    padding-right: 10px;
    padding-left: 10px;
}

/* Bounce animation */
@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}


/*---------------------------------------------------------*/

.menu-btn {
    background: rgb(124, 122, 122);
    box-shadow: 0px 20px 100px;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#menu-icon {
    font-size: 28px;
    margin-right: 10px;
    z-index: 6;
}

/*------------------------------*/
@media (max-width: 850px) {
    .menu-btn {
        background: #5a5959;
        box-shadow: 0px 20px 100px;
        border: 1px solid #3b3b3b;
        padding: 5px 2px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-right: 10px;
    }

    #menu-icon {
        font-size: 28px;
        margin-right: 10px;
        z-index: 6;
    }
}

@media (min-width: 850px) {
    .menu-btn {
        display: none;
    }
}

/*----------------------Home-section--------*/

.homepage {
    height: 100vh;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: #080808;

}

/*
.box {
    position: relative;
    width: 480px;
    height: 480px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    overflow: hidden;
    padding-top: 0;


}

.box::before {
    content: '';
    position: absolute;
    inset: -20px 160px;
    background: linear-gradient(315deg, #ffee00, #ffee00);
    transition: 0.5s;
    animation: animate 4s linear infinite;
    z-index: 1;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.box::after {
    content: '';
    position: absolute;
    inset: 6px;
    background: #232323;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;

}

.myimage {

    position: absolute;
    inset: 30px;
    border: 6px solid #070a1c;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    width: 420px;
    background: gold;
}

.myimage img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-right: 20px;
    transition: 0.5s;
    pointer-events: none;
}
------------------------*/


.myimage {
    border-radius: 50%;
}

.myimage img {
    position: relative;
    top: 3rem;
    width: 32vw;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.myimage img:hover {
    box-shadow: 0 0 25px #00ffee,
        0 0 50px #00ffee,
        0 0 100px #00ffee;
}

.content h2 {
    font-size: 80px;
    color: #00ffee;
}

.content h2:hover {
    cursor: pointer;
}


/*---------------------------------
.wrapper .dynamic-text {
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.dynamic-text li {
    color: white;
    list-style: none;
    font-size: 40px;
    font-weight: bold;
    position: relative;
    top: 0;
    animation: slide 4s steps(2) infinite;
}

@keyframes slide {
    100% {
        top: -180px;

    }

}

.dynamic-text li span {
    position: relative;
}

.dynamic-text li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 68px;
    width: 100%;
    background: #080808;
    border-left: 2px solid #00ffee;
    animation: typing 2s steps(15) infinite;
}

@keyframes typing {
    100% {
        left: 0;
    }

    40%,
    60% {
        left: calc(100% + 30px);
    }

}
    --------------------------*/
/*-----------------------------iam a senior ----*/
.Text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;

}

.Text-animation span {
    position: relative;
}

.Text-animation span::before {
    content: "Web developer";
    color: #00ffee;
    animation: words 15s infinite;
}

.Text-animation span::after {
    content: "";
    background-color: #080808;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid #080808;
    right: -8px;
    animation: cursor 0.6s infinite, typing 15s steps(25) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    25% {
        content: "Senior Process Associate";
    }

    26%,
    45% {
        content: "Web developer";
    }

    46%,
    65% {
        content: "Senior Process Associate";
    }

    66%,
    85% {
        content: "Web developer";
    }

    86%,
    100% {
        content: "";
    }

}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}


/*-----------------------------iam a senior ----*/


.content {
    color: white;
}

.content h4 {
    font-size: 30px;
    color: blanchedalmond;
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 1px solid #3b3b3b;
    border-radius: 100px;
    width: 400px;
}

.content h5 {
    font-size: 25px;
}



.content p {
    font-size: 15px;
    font-weight: bold;
}

.content p span {
    font-size: 17px;
    font-weight: bold;
}

/*-------------------------social icons----------*/
.social-icons {

    position: absolute;
    margin-left: 0.5%;
    margin-bottom: 3%;
    width: 170px;
    display: flex;
    justify-content: space-evenly;
}

.social-icons a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 3px solid #00ffee;
    border-radius: 50%;
    font-size: 20px;
    color: #00ffee;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    gap: 50px;

}

.social-icons a:hover {
    color: black;
}

.social-icons a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00ffee;
    z-index: -1;
    transition: .5s;
}

.social-icons a:hover::before {
    width: 100%;

}


/*-----------------------------------------------for mobile--*/

@media (max-width: 1850px) {
    header {
        padding: 15px 8%;
        transition: .2s;
    }

    section {
        padding: 0 8%;
        transition: .2s;
    }

    .social-icons {
        left: 8%;
        transition: .2s;
        bottom: 100px;
    }
}

@media (max-width: 1370px) {
    header {
        padding: 15px 4%;
        transition: .2s;
    }

    section {
        padding: 0 4%;
        transition: .2s;
    }

    .social-icons {
        left: 10%;
        transition: .2s;
        bottom: 75px;
    }

    :root {
        --big-font: 5.5rem;
        --p-font: 1rem;
        transition: .2s;
    }

    .myimage {

        width: 350px;
        height: 350px;
    }

    /*-----------------------
    .box {
        position: relative;
        width: 410px;
        height: 410px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        overflow: hidden;



    }
--------------------------*/
}

@media (max-width: 1150px) {
    .myimage {

        width: 300px;
        height: 300px;
    }

    /*-----------------------
    .box {
        position: relative;
        width: 360px;
        height: 360px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        overflow: hidden;


    }
-----------------------*/
}

@media (max-width: 1090px) {
    .content h2 {
        font-size: 70px;
    }

    .home {

        justify-content: space-around;
    }


    .content h4 {
        font-size: 25px;
        color: blanchedalmond;
        padding: 5px 25px;
        background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
        box-shadow: 1px solid #3b3b3b;
        border-radius: 100px;
        width: 400px;
    }

    .content h5 {
        font-size: 25px;
    }



    .content p {
        font-size: 10px;
        font-weight: bold;
    }

    .content p span {
        font-size: 15px;
        font-weight: bold;
    }

}

@media (max-width: 1020px) {
    .navbar a {
        margin: 0 15px;
        font-size: 15px;
        margin: 0 5px;
    }

    font {
        transition: .2s;
    }

    .myimage {

        width: 270px;
        height: 270px;
    }

    /*-----------------------
    .box {
        position: relative;
        width: 330px;
        height: 330px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        overflow: hidden;


    }
        -----------------------*/
}

@media (max-width: 950px) {

    section {
        padding: 0 2%;
        transition: .2s;
    }

    .social-icons {

        transition: .2s;
        bottom: 4px;

    }

    header {
        padding: 11px 4%;

        height: 80px;
    }

    .home {
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;



    }

    .box {
        order: 2;

    }

    /*-----------------------
    .myimage {
        margin: auto;
        height: auto;
        width: auto;
        padding: 0;
    }

    .myimage img {
        max-width: 500px;
        width: 100%;
        height: 450px;
    }
/*-----------------------*/
    .content {
        font-weight: 400;
        font-size: 15px;
        width: 100%;
        padding-left: 20px;
        justify-content: center;
        text-align: center;

    }

    .content h4 {
        font-size: 30px;
        color: blanchedalmond;
        padding: 5px 25px;
        background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
        box-shadow: 1px solid #3b3b3b;
        border-radius: 100px;
        width: 100%;
    }

    .social-icons {

        justify-content: space-between;
        transition: .2s;

    }

    /*-----------------------
    .box {
        position: relative;
        width: 330px;
        height: 330px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        overflow: hidden;
      }
/*-----------------------*/
}

@media (max-width: 850px) {
    section {
        padding: 0 17%;
        transition: .2s;
    }

    header {
        padding: 11px 4%;

        height: 50px;
    }

    .myimage {
        margin: auto;
        height: auto;
        width: auto;
        padding: 0;
    }

    .myimage img {
        max-width: 450px;
        width: 100%;
        height: 300px;
    }

    /*-----------------------
    .box::after {
        content: '';
        position: absolute;
        inset: 5px;

        border-radius: 50%;
        z-index: 1;
        overflow: hidden;

    }

    .box {
        position: relative;

        background: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        overflow: hidden;


    }

    .box::before {
        content: '';
        position: absolute;
        inset: -50px 120px;
        background: linear-gradient(315deg, #ffee00, #ffee00);
        transition: 0.5s;
        animation: animate 4s linear infinite;
        z-index: 1;
        width: 100px;

    }
/*-----------------------*/
    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 50px;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: transparent;
        transition: all 0.4s ease-in-out;

    }

    .navbar a {
        display: block;
        color: #c3c3c3;
        width: 50%;
        padding: 0px;
        margin: 0px 0px 30px 0px;
        font-size: 2rem;
        font-weight: 400;
        padding-left: 4px;
        padding-right: 4px;
        text-align: justify;
        justify-content: space-between;
        background: #000d09;
        background: linear-gradient(90deg, rgba(0, 13, 9, 1) 0%, rgba(0, 107, 68, 1) 100%);
    }

    .navbar.open {
        left: 0;
    }

    .social-icons {
        display: none;
    }
}

@media (max-width: 650px) {
    .home .content h2 {
        font-size: 70px;
    }

    .social-icons {
        left: 15%;
        transition: .2s;
        bottom: 20px;
        width: 140px;

        justify-content: space-between;
    }

    .myimage img:hover {
        box-shadow: 0 0 25px #00ffee,
            0 0 25px #00ffee,
            0 0 50px #00ffee;
    }
}

@media (max-width: 600px) {
    .home .content h3 {
        font-size: 27px;
        padding-left: 2px;
        padding-right: 2px;
    }

    .home .content h2 {
        font-size: 55px;
    }
}

@media (max-width: 550px) {
    /*------------------------
    .wrapper {
        display: inline-flex;
    }

    .wrapper .dynamic-text {
        height: 90px;
        line-height: 90px;
        overflow: hidden;
    }

    .dynamic-text li {
        color: white;
        list-style: none;
        font-size: 34px;
        font-weight: bold;
        position: relative;
        top: 0;
        animation: slide 4s steps(2) infinite;
    }

    @keyframes slide {
        100% {
            top: -180px;

        }

    }

    .dynamic-text li span {
        position: relative;
    }

    .dynamic-text li span::after {
        content: "";
        position: absolute;
        left: 0;
        height: 66px;
        width: 100%;
        background: #080808;
        border-left: 2px solid #00ffee;;
        animation: typing 2s steps(15) infinite;
    }

    @keyframes typing {
        100% {
            left: 0;
        }

        40%,
        60% {
            left: calc(100% + 30px);
        }

    }
        -----------------------*/

    .social-icons {
        left: 15%;
        transition: .2s;
        bottom: 20px;
        width: 140px;

        justify-content: space-between;
    }

    .myimage img {
        max-width: 300px;
        width: 100%;
        height: 300px;
    }

    /*-----------------------
    .box::after {
        content: '';
        position: absolute;
        inset: 5px;

        border-radius: 50%;
        z-index: 1;
        overflow: hidden;

    }

    .box {
        position: relative;

        background: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        overflow: hidden;
        width: 280px;
        height: 280px;


    }

    .box::before {
        content: '';
        position: absolute;
        inset: -50px 120px;
        background: linear-gradient(315deg, #ffee00, #ffee00);
        transition: 0.5s;
        animation: animate 4s linear infinite;
        z-index: 1;
        width: 100px;

    }
        /*-----------------------*/
}

@media (max-width: 500px) {



    .content h2 {
        font-size: 50px;

    }

    .content h3 {
        font-size: 20px;
    }

    .social-icons {
        height: 35px;
    }

    .navbar {
        padding-left: 5px;
        padding-right: 5px;
    }

    .social-icons {
        left: 15%;
        transition: .2s;
        bottom: 30px;
        width: 135px;

        justify-content: space-between;
    }
}

@media (max-width: 450px) {


    .home .content h2 {
        font-size: 45px;
    }

    .home .content h3 {
        font-size: 25px;
        text-align: justify;
    }

    .social-icons {
        left: 15%;
        transition: .2s;
        bottom: 30px;
        width: 135px;

        justify-content: space-between;
    }

    .box {
        width: 300px;
        height: 300px;

    }

    .myimage img {
        max-width: 300px;
        width: 100%;
        height: 275px;
    }

    /*-----------------------
    .box::after {
        content: '';
        position: absolute;
        inset: 5px;

        border-radius: 50%;
        z-index: 1;
        overflow: hidden;
        width: 240px;

    }

    .box {
        position: relative;

        background: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        overflow: hidden;
        width: 250px;
        height: 250px;


    }

    .box::before {
        content: '';
        position: absolute;
        inset: -50px 100px;
        background: linear-gradient(315deg, #ffee00, #ffee00);
        transition: 0.5s;
        animation: animate 4s linear infinite;
        z-index: 1;
        width: 50px;
    }
    /*-----------------------*/

}

@media (max-width: 400px) {


    .home .content h3 {
        font-size: 20px;
    }
}

@media (max-width: 376px) {


    .box {
        width: 280px;
        height: 280px;

    }

    .myimage img {
        max-width: 300px;
        width: 100%;
        height: 275px;
    }

    .home .content h2 {
        font-size: 40px;
        font-weight: bold;
    }

    .home .content h3 {
        font-size: 20px;
    }

    .home .content h4 {
        font-size: 15px;
    }

    .home .content p {
        font-size: 13px;
    }

    .social-icons {
        left: 15%;
        transition: .2s;
        bottom: 5px;
        width: 125px;

        justify-content: space-between;
    }

    .social-icons a {
        height: 30px;
        gap: 3px;
    }

}

@media (max-width: 350px) {

    .box {
        width: 260px;
        height: 260px;

    }

    .myimage img {
        max-width: 280px;
        width: 100%;
        height: 255px;
    }

    .home .content h2 {
        font-size: 36px;
        font-weight: bold;
    }

    .home .content h3 {
        font-size: 18px;
    }

    .home .content h4 {
        font-size: 15px;
    }

    .home .content p {
        font-size: 13px;
    }

    .social-icons {
        left: 15%;
        transition: .2s;
        bottom: 30px;
        width: 120px;
        justify-content: space-between;
        gap: 10px;
    }

    .social-icons a {
        height: 30px;
        gap: 3px;
    }
}

/*--------------------------------webkit--scrollbar----*/
::-webkit-scrollbar {
    width: 10px;

}

::-webkit-scrollbar-thumb {
    background-color: #00ffee;

}

::-webkit-scrollbar-track {
    background-color: #080808;
    width: 50px;
}

/*--------------------------------second page- about---*/


.About-Me {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: justify;
    gap: 30px;

}

.carimg {

    width: 450px;
    height: 450px;

}

.carimg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about-content {
    width: 100%;
    box-shadow: 0px 0px 0px 0px black;
    border-radius: 5px;
    background-color: #131313;
    height: 500px;
    align-items: center;
}

.about-content h1 {
    font-size: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    color: white;

}

.about-content p {
    padding-bottom: 40px;
    letter-spacing: 0.5px;
    font-size: 16.5px;
    color: rgb(176, 176, 176);
    padding: 5px 25px;
    height: 150px;

}

/*----------------------------------------------------------cv-----*/
.resume {
    padding: 0px 8%;
}

.resume h1 {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    color: white;
}

.cv {
    padding: 70px 8%;
    display: block;

    height: 150px;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0px 0px 0px 0px black;
    background-color: #131313;
    border-radius: 15px;

}

.cv-button {
    height: 50px;
    width: 200px;
    padding: 10px 20px;
    background-color: transparent;
    box-shadow: 0 0 25px var(--main-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cv-button:hover {
    background-color: #00ffee;
}


/*-------------------------------------------about for mobile--*/
@media (max-width: 1370px) {
    section {
        padding: 70px 8%;
    }

    .About-Me {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }

    .about-content {

        justify-content: center;
        align-items: center;
        text-align: justify;
        height: 500px;
    }

    .carimg {
        order: 2;
        margin: auto;
        height: auto;
        width: auto;
        padding: 0;
    }

    .carimg img {
        max-width: 450px;
        width: 100%;
        height: auto;


    }

    .about-content {
        font-weight: 400;
        font-size: 15px;
        width: 100%;
        justify-content: space-between;

    }

    .about-content h1 {
        font-size: 50px;
        justify-content: center;
        text-align: center;
    }

    .about-content p {
        padding-bottom: 0px;
        font-size: 18px;

    }
}

@media (max-width: 950px) {

    section {
        padding: 50px 3%;
    }

    .About-Me {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .about-content {
        order: 1;
        justify-content: center;
        align-items: center;
        text-align: justify;

    }

    .carimg {
        margin: auto;
        height: auto;
        width: auto;
    }

    .carimg img {
        max-width: 450px;
        width: 100%;
        height: auto;
    }

    .about-content {
        font-weight: 400;
        font-size: 15px;
        width: 100%;
        height: 700px;
        justify-content: space-between;
    }

    .about-content p {
        font-size: 20px;
        line-height: 1.5;
    }

    .about-content h1 {
        font-size: 50px;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 850px) {
    .about-content {
        height: 800px;
    }

    section {
        padding: 50px 3%;
    }

    .about-content {
        font-weight: 400;
        font-size: 15px;
        width: 100%;
        justify-content: space-between;
    }

    .carimg {
        margin: auto;
        height: auto;
        width: auto;
        padding: 0;
        margin: 0;
    }

    .carimg img {
        max-width: 450px;
        width: 100%;
    }

    .about-content h1 {
        font-size: 50px;
        justify-content: center;
        text-align: center;
        padding: 0;
    }

    .about-content p {
        font-weight: 400;
        font-size: 20px;
        line-height: 1.5;
        justify-content: space-between;
    }
}

@media (max-width: 670px) {


    .carimg {
        margin: auto;
        height: auto;
        width: auto;
        padding: 0;
        margin: 0;
    }

    .carimg img {
        max-width: 400px;
        width: 100%;
    }

    .about-content h1 {
        font-size: 45px;
        justify-content: center;
        text-align: center;
        padding: 0;
    }

    .about-content p {
        font-weight: 400;
        font-size: 18.5px;
        line-height: 1.5;

        justify-content: space-between;
    }
}

@media (max-width: 600px) {
    .about-content {
        font-weight: 400;
        font-size: 10px;
        width: 100%;
        justify-content: space-between;
        height: 800px;
        align-items: center;

    }

    .carimg img {
        max-width: 300px;
        width: 100%;
        height: auto;
    }

    .about-content p {
        font-weight: 300;
        font-size: 18px;
        line-height: 1.5;
        justify-content: space-between;
    }
}

@media (max-width: 530px) {
    section {
        padding: 50px 4%;
    }

    .about-content {
        height: 800px;
    }

    .about-content p {
        font-weight: 300;
        font-size: 17px;
        padding-bottom: none;
    }


}

@media (max-width: 500px) {
    .about-content p {
        font-size: 17px;
    }

    .about-content {
        height: 900px;
    }
}

@media (max-width: 450px) {
    .about-content {
        font-weight: 400;
        font-size: 10px;

        justify-content: space-between;
    }

    .about-content p {
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 1;

        justify-content: space-between;
    }
}

@media (max-width: 380px) {
    .about-content p {
        font-size: 15px;
    }
}

@media (max-width: 345px) {
    .about-content p {
        font-size: 11px;
    }
}

@media (max-width: 320px) {
    .About-Me {
        padding: 60px 20px 60px;
    }
}

/*---------------------------------------------Experience---*/

.office {
    padding-top: 100px;
}

.Experience-backimg {
    background: rgba(0, 0, 0, 0.7)url(images/dark.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    filter: none;
    background-blend-mode: color-burn;
    backdrop-filter: blur(.5px);
    height: 100vh;

}

.Experience-backimg::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
}

.Experience {
    align-items: center;
    justify-content: space-between;
    padding-top: 150px;

    padding: 50px 80px 50px;


}

.Experience h2 {
    font-size: 50px;

    background: white;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    text-align: center;
    letter-spacing: 5px;
    padding: 50px 80px 50px;

}

.Experience h3 {
    font-size: 20px;
    font-weight: bold;

    color: gold;
}

.Experience h3 span {
    color: gold;
}

.Experience h4 {
    font-size: 18px;

    color: #00ffee;
}

.Experience h5 {
    font-size: 18px;

    color: #00ffee;
}

.Experience p {

    justify-content: space-between;
    letter-spacing: 0.5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    color: white;
    font-size: 16.5px;


}

/*----------------------------Experience for mobile-----*/
@media (max-width: 950px) {

    .office {
        margin: auto;
        width: auto;
        height: 100%;
    }

    .Experience {
        padding: 80px 50px 80px;
        align-items: center;

    }

    .Experience p {

        font-size: 20px;
        justify-content: space-between;
        letter-spacing: 1.5px;
    }

    .Experience h2 {
        font-size: 50px;

        background: white;
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
        text-align: center;
        letter-spacing: 5px;
        padding: 0;
    }

    .Experience h5 {
        font-size: 30px;
    }

    .Experience h4 {
        font-size: 30px;
    }

    .Experience-backimg {
        height: 800px;
    }
}

@media (max-width: 850px) {
    .Experience p {
        font-size: 20px;

    }

    .Experience-backimg {
        height: 100%;
    }
}

@media (max-width: 700px) {
    .Experience {
        padding: 100px 30px 100px;

    }

    .Experience p {
        font-size: 20px;
    }

    .Experience-backimg {
        height: 100%;
    }
}

@media (max-width: 650px) {
    .Experience p {
        font-size: 16px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
}


@media (max-width: 480px) {

    .Experience {



        padding: 100px 15px 100px;
    }

    .Experience p {
        font-size: 15px;
        letter-spacing: 1.5;
    }

    .Experience h2 {
        font-size: 35px;
    }

    .Experience h3 {
        font-size: 18px;
    }

    .Experience h4 {
        font-size: 15;
    }
}

@media (max-width: 440px) {
    .Experience p {
        font-size: 16px;
    }
}

@media (max-width: 375px) {


    .Experience-backimg {
        height: 100%;
    }

    .Experience {

        font-size: 3px;


        align-items: center;
    }
}

@media (max-width: 360px) {
    .Experience {

        font-size: 3px;


    }

    .Experience h2 {
        font-size: 30px;
    }

    .Experience p {
        font-size: 15px;
        font-weight: 100;
    }

    .Experience h3 {
        font-size: 17px;
    }
}

@media (max-width: 320px) {
    section {
        padding: 0;
    }

    .office {
        padding: 100px 20px 40px;
    }

    .Experience-backimg {
        height: 100%;
    }

    .Experience {

        font-size: 3px;

        padding: 120px 20px 120px;
        align-items: center;
    }

    .Experience h2 {
        font-size: 30px;
    }

    .Experience p {
        font-size: 13px;
    }

    .Experience h3 {
        font-size: 17px;
    }
}

/*-----------------------------------contact---*
.Contact {
    text-align: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    height: 100px;
    width: 100%;
    background-color: rgb(99, 99, 99);
}

.Contact h2 {
    padding-top: 20px;
}

.Contact h3 {
    margin-top: 20px;
}

/*-----------------------------------skills---*/
/*---------------------------
section {
    padding: 50px 5%;
}

.myskills {
    background: #080808;
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: justify;
    gap: 30px;
    justify-content: space-between;


}

.title-skills {
    display: flex;
    box-shadow: 0px 0px 0px 0px black;
    border-radius: 5px;
    background-color: #131313;
    height: 700px;
    justify-content: space-between;


}

.skills {
    width: 450px;
    padding-top: 90px;
}

.myskills h1 {
    text-align: center;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background:white;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    text-align: center;

}

.skills h2 {
    text-align: center;
    font-size: 40px;
    padding-top: 40px;
    color: #00ffee;
}

.skills h3 {

    padding-top: 20px;
    font-size: 20px;
    color: burlywood;

}

.skills li {
    margin: 20px 0;
    padding: 10px;
    width: 350px;
    text-align: center;
    margin-left: 10%;

}

.bar {
    background: #353b48;
    display: block;
    height: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.23);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

}

.bar span {
    height: 20px;
    float: left;
    background: linear-gradient(135deg, #0b5a55 0%, #00ffee 100%);
}

.html {
    width: 80%;
    animation: html 3s;
}

.sql {
    width: 90%;
    animation: sql 3s;
}

.css {
    width: 75%;
    animation: css 3s;
}

@keyframes sql {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}

.container {
    position: relative;
    align-items: center;

    margin-right: 5%;
    text-align: center;
    width: 400px;
    height: 400px;
    padding-top: 90px;

}


.container h2 {

    text-align: center;

    font-size: 40px;
    padding-top: 40px;
    color: #00ffee;

}

.tech {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: center;
    align-items: center;
    padding-top: 30px;
}

.tech h2 {
    font-size: 30px;

}

.container .circle {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.container .circle::before {
    content: '';
    position: absolute;
    inset: 6px;
    border-radius: 50%;
    background-color: #222;
    opacity: 0.8;
}

.container .circle::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background: #333;
    border: 15px solid #4d4c51;
    border-radius: 50%;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.75),
        0 -2px rgba(255, 255, 255, 0.5), inset 0 4px 2px rgba(0, 0, 0, 0.25), inset 0 -2px 2px rgba(255, 255, 255, 0.5);

}

.container .circle .number {
    position: relative;
    color: #fff;
    z-index: 10;
    padding: 0;
    font-size: 20px;
    text-align: center;

}

.container .circle h4 {
    position: relative;
    color: #fff;
    z-index: 10;
    font-weight: 500;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    width: 80px;
    text-transform: uppercase;
}

.container .circle .number span {
    font-size: 5px;
    font-weight: 500;


}

.tech :hover {
    color: #e3e00a;
    cursor: pointer;
    transform: scale(1.2);
    transition: 1.5s;
}

@media (max-width: 1100px) {
    .skills li {
        width: 250px;
    }

    .container h2 {
        font-size: 40px;

    }

    .container .circle {
        width: 140px;
        height: 140px;
    }

    .container .circle::after {
        width: 80px;
        height: 80px;
    }

    .container .circle h4 {
        font-size: 13px;
    }
}

@media (max-width: 800px) {
    .skills li {
        width: 200px;
    }

    .skills li {
        margin: 20px 0;
        padding: 5px;
        text-align: center;
        margin-left: 10%;

    }

    .skills h2 {
        text-align: center;
        font-size: 35px;
        padding-top: 40px;
    }

    .container .circle {
        width: 130px;
        height: 130px;
    }

    .container h2 {
        font-size: 35px;
    }

    .container .circle::after {
        width: 80px;
        height: 80px;
        border: 15px solid #4d4c51;
        border-radius: 50%;
    }

    .container .circle h4 {
        font-size: 12px;
        font-weight: bold;
    }


}

@media (max-width: 650px) {
    .title-skills {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 680px;

    }

    .skills {
        width: 300px;
        padding: 0;
        height: 300px;
    }

    .skills li {
        width: 250px;
        height: 30px;
        padding: 0;
    }

    .skills h2 {
        text-align: center;

    }

    .container {

        justify-content: space-around;
        margin-right: 0;
        padding-top: 10px;

    }

    .container .circle {
        width: 120px;
        height: 120px;

    }

    .container .circle::after {
        width: 70px;
        height: 70px;
        border: 10 solid #4d4c51;
        border-radius: 50%;
    }

    .tech {

        justify-content: space-between;
        padding: 0;

    }

    .container h2 {

        text-align: center;

        font-size: 40px;
        padding-top: 20px;

    }
}

/*--------------------skill set----------------*/
.skills-set {
    position: relative;

    width: 100%;
    height: 100%;
    background-color: #080808;
    justify-content: space-evenly;
    padding-top: 100px;


}

.skills-set h1 {
    color: white;
    font-size: 4rem;
    justify-content: center;
    text-align: center;
}

.skills-set .program {
    display: flex;
    width: auto;
    height: 50%;
    position: relative;
    justify-content: center;
    align-items: center;
    padding-top: 100px;



}

.skills-set .program .program-name {
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 0px 5px #00ffee;
    border-radius: 10px;
    background-color: #131313;
    font-size: 20px;
    color: white;
    text-align: center;
    justify-content: center;
    transition: 0.4s ease-in-out;

}

.skills-set .program .program-name h2 {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5rem 2rem;
}

.skills-set .program .program-name:hover {
    background-color: black;
    color: white;
    border: 5px solid var(--main-color);
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}

.skills-set .program hr {
    width: 150px;
}

/*------------------------------------technology---*/
.heading {
    font-size: 4rem;
    text-align: center;

}

.education {
    padding: 100px 15px;
    background-color: #080808;
    border-radius: 10px;
}

.education h2 {
    margin-bottom: 5rem;
    color: white;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;

}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: #00ffee;
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: #00ffee;
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;

}

.time-content {
    background-color: black;
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;

}

.time-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.time-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.time-content p {
    color: white;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
}

/*  
.Contact {
    background-color: #080808;
}

.Contact h2 {
    color: white;
    margin-bottom: 3rem;
    font-size: 4rem;
}

.Contact h2 span {
    color: #00ffee;
}

.Contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.Contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.Contact form .input-box input,
.Contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: white;
    background-color: black;
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;

}

.Contact form .btn {
    margin-top: 2rem;
    background-color: #00ffee;
    padding: 10px 10px;
    border-radius: 2rem;
    box-shadow: 0 0 5px var(--main-color);
}*/

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: #131313;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #00ffee;
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer h4 {
    text-align: center;
    color: white;
}

/*-------------------------------------mobile screen-----------*/

@media(max-width:1285px) {
    html {
        font-size: 55%;
    }
}

@media(max-width:991px) {
    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .Contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }

    .skills-set .program hr {
        width: 50px;
    }
}

@media(max-width:650px) {
    .skills-set .program-name {

        flex-direction: column;
    }

    .skills-set .program {
        flex-direction: column;


    }

    .skills-set .program .program-name {
        width: 500px;
        height: 50px;

    }

    .skills-set .program .program-name h2 {
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem;
    }

    .skills-set .program hr {
        width: 50px;

    }

    .time-content {
        width: 500px;
    }

    .time-content p {
        font-size: 15px;
    }
}

@media(max-width:565px) {
    .skills-set .program .program-name {
        width: 400px;
        font-size: 16px;
    }

    .time-content {
        width: 400px;
        height: 170px;
        padding: 15px 30px;
    }

    .time-content p {
        font-size: 16px;
    }

    .education {
        padding: 50px 15px;
        background-color: #080808;
        border-radius: 10px;
    }
}

@media(max-width:470px) {
    .skills-set .program .program-name {
        width: 300px;
        font-size: 16px;
    }

    .time-content {
        width: 350px;
        height: 180px;
    }

    .time-content p {
        font-size: 16px;
    }

    .Contact {
        background-color: #131313;
    }

    .footer {
        background-color: #131313;
    }

}

@media(max-width:415px) {

    .time-content {
        width: 300px;
        height: 180px;
        padding: 20px 30px;
    }

    .time-content p {
        font-size: 12;
        line-height: 17px;
    }

    .education {
        padding: 50px 15px;
        background-color: #080808;
        border-radius: 10px;
    }

}

@media(max-width:360px) {
    .time-content {
        width: 250px;
        height: 180px;
        padding: 10px 20px;
    }

    .time-content p {
        font-size: 12;
        line-height: 15px;
    }
}
